name = RA Article
description = Used for article content type
core = 7.x
package = Rheumatoid Arthritis
php = 5.2.4
version = 7.x-1.0
project = ra_article
dependencies[] = conditional_fields
dependencies[] = features
dependencies[] = file_entity
dependencies[] = image
dependencies[] = list
dependencies[] = media
dependencies[] = node_reference
dependencies[] = options
dependencies[] = page_manager
dependencies[] = path_breadcrumbs
dependencies[] = ra_topic
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
dependencies[] = views
dependencies[] = views_infinite_scroll
dependencies[] = views_php
features[conditional_fields][] = node:article
features[ctools][] = file_entity:file_default_displays:1
features[ctools][] = page_manager:pages_default:1
features[ctools][] = path_breadcrumbs:path_breadcrumbs:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:1
features[field][] = node-article-field_article_body
features[field][] = node-article-field_article_bottom_teaser
features[field][] = node-article-field_article_related_articles
features[field][] = node-article-field_article_teaser
features[field][] = node-article-field_article_type
features[field][] = node-article-field_expert
features[field][] = node-article-field_image
features[field][] = node-article-field_image_original
features[field][] = node-article-field_tags
features[field][] = node-article-field_topic
features[file_display][] = image__article_joints__file_field_file_default
features[file_display][] = image__article_joints__file_field_file_rendered
features[file_display][] = image__article_joints__file_field_file_table
features[file_display][] = image__article_joints__file_field_file_url_plain
features[file_display][] = image__article_joints__file_field_media_large_icon
features[file_display][] = image__article_joints__file_image
features[image][] = article_detailed
features[image][] = article_detailed_joints
features[image][] = article_expert
features[image][] = article_featured
features[image][] = article_home
features[image][] = article_home_ra101
features[image][] = article_popular_subpages
features[image][] = article_related
features[image][] = article_topic
features[image][] = expert_small
features[image][] = featured_carousel_slide
features[node][] = article
features[page_manager_handlers][] = node_view_panel_context_2
features[page_manager_handlers][] = node_view_panel_context_4
features[page_manager_handlers][] = node_view_panel_context_5
features[path_breadcrumbs][] = article_breadcrumb
features[taxonomy][] = tags
features[variable][] = field_bundle_settings_node__article
features[variable][] = pathauto_node_article_pattern
features[views_view][] = articles
features[views_view][] = topic_articles
features_exclude[dependencies][ctools] = ctools
features_exclude[field][node-article-field_article_expert] = node-article-field_article_expert
features_exclude[field][node-article-field_article_image] = node-article-field_article_image
features_exclude[field][node-article-field_article_topic] = node-article-field_article_topic
features_exclude[taxonomy][topic] = topic
project path = profiles/ra/modules/features
