name = RA Basic page
description = Used for basic page content type
core = 7.x
package = Rheumatoid Arthritis
php = 5.2.4
version = 7.x-1.0
project = ra_basic_page
dependencies[] = ctools
dependencies[] = features
dependencies[] = image
dependencies[] = media
dependencies[] = strongarm
dependencies[] = text
dependencies[] = uuid_features
__drupal_alter_by_ref[][node][page] = page
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:1
features[field][] = node-page-body
features[field][] = node-page-field_image
features[node][] = page
features[uuid_node][] = 0645f766-7346-446f-84e5-4e85da16f7a6
features[uuid_node][] = 079a591b-774e-4389-b3b9-33412f063964
features[uuid_node][] = d7f751c7-9f6c-44b1-ad76-78d02fad13de
features[uuid_node][] = f71a2ac4-1867-425a-ba16-f222bb246627
features[variable][] = comment_anonymous_page
features[variable][] = comment_default_mode_page
features[variable][] = comment_default_per_page_page
features[variable][] = comment_form_location_page
features[variable][] = comment_page
features[variable][] = comment_preview_page
features[variable][] = comment_subject_field_page
features[variable][] = field_bundle_settings_node__page
features[variable][] = menu_options_page
features[variable][] = menu_parent_page
features[variable][] = node_options_page
features[variable][] = node_preview_page
features[variable][] = node_submitted_page
