name = Views Field View
description = 'Embeds a view inside a view as field'
core = 7.x

package = Views

dependencies[] = views

files[] = views_field_view_handler_field_view.inc
files[] = tests/views_field_view.test
; Information added by drupal.org packaging script on 2013-01-17
version = "7.x-1.0+5-dev"
core = "7.x"
project = "views_field_view"
datestamp = "1358432726"

