name = Apache Solr autocomplete
description = Enables autocomplete on Apache Solr search boxes
dependencies[] = apachesolr
dependencies[] = apachesolr_search
package = Search Toolkit
core = "7.x"

; Information added by drupal.org packaging script on 2012-10-05
version = "7.x-1.x-dev"
core = "7.x"
project = "apachesolr_autocomplete"
datestamp = "1349395446"

